<!DOCTYPE html>
<html>
<head>
  <title>Final Activity in CyberSecurity</title>
  <style type="text/css">
    body{
       background: url("cbp.jpg") ;
       background-size: cover;
       background-attachment: fixed;
       margin:0;
       padding:0;
        }

      a{  
      font-size: 15px;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      color:black;
      background:gray;
      text-transform: uppercase;
      border-radius: 10px;
      cursor: pointer;
      text-shadow:black;
      margin: 6px;
      font-family:  Gabriola; 
      font-weight: bold;    
      }
    
    .pf{  
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
      }

    .pf:hover, .pf:focus, .pf:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }

    .gl{  
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
      }

    .gl:hover, .gl:focus, .gl:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }

    .aw{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
      }

    .aw:hover, .aw:focus, .aw:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }

    .abt{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
      }

    .abt:hover, .abt:focus, .abt:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }

    .edu{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
      }

    .edu:hover, .edu:focus, .edu:active{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }

    .container{
      height:2915px;
      width: 50%;
      background:  rgba(0, 0, 0, .30);
      position:absolute;
      top:  250%;
      left: 50%;
      bottom: 220%;
      transform: translate(-50%,-50%);
      padding: 0 20px;
      } 

    .container h2{
      font-size: 60px;
      color: white;
      text-shadow: 2px 4px black
      font-family: Arialcaliber;
      margin-top: 30px;
      }

    .container p{
      color: white;
      font-family: Garamond;
      margin-top: 50px;
      font-size: x-large;
      }
                  
    </style>
    </head>

  <body>
    <br>
    <br>
    <center>

        <a href="Index.html" class="pf">Home Page</a>
        <a href="What is cybersecurity.html" class="abt" >What is cybersecurity</a>
        <a href="Threats in cybersecurity.html" class="gl">Threats in cybersecurity</a>
        <a href="Cybersecurity management strategies.html" class="edu">Cybersecurity management strategies</a>
       
    <br>
   </center>
    <br>
    <br>
    <br>
    <br>
    <div class="container"> 
    <br>
    <br>
    <h2><center>My goal in this Project</center></h2>
    <br>
    <div class="img"></div>
    <table  style="width:100%" cellspacing="0" cellpadding="0">

      <tr>
      <td>
      <center><img title="Author of this Website @San Pedro Apartado Alcala, Pangasinan Student of Urdaneta City University Batchelor in Information Technology Education" width="250px" height="250px" src="Jeffprofile.jpg"></center>
      </td>
      </tr>

      <td style= color:white size="50px">
      <center>
      <br>
      <p>I want young people to be careful in using technology and this website will be a guide for people who want to know more about Cyber Security </p>
      <br>
      <br>
      <h1>Video guidelines on this website</h1>

    <tr>
    <td>
    <center>
    <video controls width="700px" height="500px" loop autoplay poster="cyber-security-1784985-1024x745.png"> <source
      src="Website.mp4" type="video/mp4" > 
    </video>
    <td>
    </tr>
  </center>
  </table>
  </body>
  </html>