<!DOCTYPE html>
<html>
<head>
	<title>Threat in CyberSecurity</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight:Century Gothic;
		     background: url("5c5865bb9c0fd56dd4ee878e_IMG_64394474_CYBER.png") ;
		     background-size: cover;
			}

		      a{  
		      font-size: 15px;
		      padding: 16px;
		      text-align: center;
		      text-decoration: none;
		      color:black;
		      background:gray;
		      text-transform: uppercase;
		      border-radius: 10px;
		      cursor: pointer;
		      text-shadow:black;
		      margin: 6px;
		      font-family:  Gabriola; 
		      font-weight: bold;    
		      }

			.pf{		
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}
			  .edu{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.edu:hover, .edu:focus, .edu:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}

			.gl{

		      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		      -webkit-transition-duration: 0.3s;
		      transition-duration: 0.3s;
		      -webkit-transition-property: box-shadow, transform;
		      transition-property: box-shadow, transform;
		    }
		    .gl:hover, .gl:focus, .gl:active{
		      box-shadow: 0 0 30px rgba(0, 0, 0, 10);
		      -webkit-transform: scale(1.1);
		      transform: scale(1.1);
		    }

			.aw{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}

			.abt{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
			}

			.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			}

			.container{
			height:29901px;
      		width: 80%;
			background:  rgba(0, 0, 0, .80);
			position:absolute;
			top:  100%;
			left: 50%;
			bottom: 50%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
			border-radius: 20px;
			height:100vh;
			}

		.img{
			height: 300px;
			width: 500px;
			background: url("phishing.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
			}

			.img1{
			height: 330px;
			width: 530px;
			background: url("Grey-website-background.png");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
			}

		.container h2{
			color: white;
			font-size: 40px;
			font-family: Arial;
			margin-top: 65px;
			}

		.container p{
			margin-top: 20px;
			font-size: large;
			color: white;
			font-family: Monospace;
		
			}

      
    </style>
	</head>

	<body>

	<div class="container"> 
		<br>
			<br>

		<center>	
		<br>
		<br>
		<br>
	<br>
	<br>		
		<h2>Threat in Cybersecurity</h2>

			
		<td><div class="img1"></div></td>
		<td><div class="img"></div></td>

		<br>

			<p>Defination</p>
			<p> A cyber or cybersecurity threat is a malicious act that seeks to damage data, steal data, or disrupt digital life in general. Cyber threats include computer viruses, data breaches, Denial of Service (DoS) attacks, and other attack vectors.
			</p>
			<p>Types of CyberCrime</p>
			
			<p>1.
			Malware. Malware is malicious software such as spyware, ransomware, viruses and worms. ...
			</p>
			<p>
			2.
			Emotet. The Cybersecurity and Infrastructure Security Agency (CISA) describes Emotet as an advanced, modular banking Trojan that primarily functions as a downloader or dropper of other banking Trojans.
			</p>
			<p>
			3.
			Denial of Service. A denial of service (DoS) is a type of cyber attack that floods a computer or network so it cant respond to requests.
			</p>
			<p>
			4.
			Man in the Middle. A man-in-the-middle (MITM) attack occurs when hackers insert themselves into a two-party transaction.
			</p>
			<p>
			5.
			Phishing. Phishing attacks use fake communication, such as an email, to trick the receiver into opening it and carrying out the instructions inside, such as providing a credit card ...
			</p>
			<p>
			6.
			SQL Injection. A Structured Query Language (SQL) injection is a type of cyber attack that results from inserting malicious code into a server that uses SQL.
			</p>
			<p>
			7.
			Password Attacks. With the right password, a cyber attacker has access to a wealth of information. ...
			</p>

	</center>
	</div>
	    <br>
		<center>
    	<a href="index.html" class="pf">Home Page</a>
        <a href="What is cybersecurity.html" class="abt" >What is cybersecurity</a>
        <a href="Threats in cybersecurity.html" class="gl">Threats in cybersecurity</a>
        <a href="Cybersecurity management strategies.html" class="edu">Cybersecurity management strategies</a>
            
	</body>
	</html>